; DO NOT EDIT THIS FILE DIRECTLY.
; Changes may be lost if the file is updated from the Git repository.
; Make a copy of the file and name it 'config.iss'.
; Then, insert the information relevant to your addin.

#define VERSION "1.0"                ; The version number
#define LONGVERSION "1.0.0.0"        ; The version in four-number format
#define YEARSPAN "2014"              ; The year(s) of publication
                                     ; (e.g., 2014-2015)
#define PRODUCT "Name of the addin"
#define COMPANY "Your company name"

#define SOURCEDIR "source"           ; The folder with the addin files
                                     ; (relative path)

#define LOGFILE "INST-LOG.TXT"       ; The name of the log file. 

AppPublisherURL=http://www.example.com
AppSupportURL=http://www.example.com
AppUpdatesURL=http://www.example.com
OutputBaseFilename=setup_{#version}
OutputDir=deploy

; If you want to display a license file, uncomment the following
; line and put in the correct file name.
; LicenseFile=license.rtf

; Icons and banners
; The install icon and banner do not need to be included
; in the setup package; they are only required during compilation
; of the InnoSetup script.
; SetupIconFile=\images\icon.ico
; WizardImageFile=\images\installbanner.bmp
; WizardSmallImageFile=..\images\icon.bmp
; WizardImageStretch=false
; WizardImageBackColor=clWhite

; The uninstall icon must be included in the setup package
; and placed in the output folder.
; UninstallDisplayIcon={app}\icon.png

; Specific AppID
; Use InnoSetup's Generate UID command from the Tools menu
; to generate a unique ID. Make sure to have this ID start
; with TWO curly brackets.
; Never change this UID after the addin has been deployed.
AppId={{...your UID here...}

; vim: set ts=2 sts=2 sw=2 noet tw=60 fo+=lj cms=;%s 
