taskActivate=Register and activate the add-in in Excel
ExcelNotInstalled=Excel not installed
ExcelNotInstalledCaption=The XL Toolbox is an add-in for Microsoft Excel version 2000 or later.
ExcelNotInstalledExplanation=Excel does not appear to be installed on this system. The addin files will be copied to your system, but you will not be able to use the addin unless you install Microsoft Excel.
ExcelIsRunning=Welcome to Daniel's XL Toolbox setup!%n%nSetup has detected that Excel is running.%nExcel needs to be closed in order to continue;%nSetup will now attempt to remotely close Excel.%n%n(You will be asked to save any changes to your workbooks.)

Deutsch.taskActivate=Das Addin in Excel registrieren und aktivieren
Deutsch.ExcelNotInstalled=Excel ist nicht installiert
Deutsch.ExcelNotInstalledCaption=XL Toolbox ist ein Addin für Microsoft Excel ab Version 2000.
Deutsch.ExcelNotInstalledExplanation=Excel scheint nicht installiert zu sein. Die Dateien werden zwar auf Ihre Festplatte kopiert werden, aber um das Addin zu verwenden, benötigen Sie Microsoft Excel.
Deutsch.ExcelIsRunning=Willkommen bei Daniel's XL Toolbox!%n%nDas Installationsprogramm hat festgestellt, daß Excel%nmomentan ausgeführt wird. Excel muß beendet werden,%ndamit das Addin installiert werden kann.%nEs wird nun versucht, Excel automatisch zu beenden.%n%n(Sie haben die Möglichkeit, Ihre veränderten Dateien%nzu speichern.)

